html {
  font-family: "Raleway", sans-serif;
}

html body script {
  display: none;
}

body {
  background-color: rgb(154, 171, 171);
  margin: 0;
}

body,
body * {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
  background-color: rgb(36, 111, 111);
  border-bottom: 3px solid black;
}
.header__title {
  font-size: 36px;
}
.header__navbar {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.header__list {
  flex-direction: row;
  gap: 20px;
  padding: 0;
}
.header__link {
  color: black;
  gap: 10px;
  text-decoration: none;
}

section {
  padding: 0 30px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about__container {
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}
.about__picture {
  border: 8px solid black;
  border-radius: 25px;
  align-self: flex-start;
}
.about__img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  border-radius: 17px;
}
.about__description {
  flex-direction: column;
  color: black;
  padding: 0px 30px 0px 100px;
}
.about__description span {
  background-color: rgb(52, 179, 166);
  font-weight: 800;
}

h2 {
  width: 100%;
  font-size: 28px;
  padding: 70px 0px 70px 0px;
  align-items: center;
  margin: 0;
}

p {
  font-size: 18px;
}

.description__projects {
  font-weight: 500;
  align-items: center;
}

.cards {
  flex-direction: column;
  gap: 20px;
}
.cards__lines {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 25px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.cards__projects {
  border: solid 8px black;
  border-radius: 25px;
  overflow: hidden;
  min-height: 340px;
  min-width: 300px;
  max-width: 450px;
  width: 100%;
}
.cards__individualy {
  height: 340px;
}
.cards__title {
  align-items: center;
  margin: 0;
}
.cards__p1 {
  background: url("/assets/images/booki.webp");
  background-size: cover;
}
.cards__p2 {
  background: url("/assets/images/ohmyfood.webp");
  background-size: cover;
}
.cards__p3 {
  background: url("/assets/images/sophie-bluel.webp");
  background-size: cover;
}
.cards__p4 {
  background: url("/assets/images/Kasa.webp") center;
  background-size: cover;
}
.cards__p5 {
  background: url("/assets/images/nina.webp");
  background-size: cover;
}
.cards__p6 {
  background: url("/assets/images/724events.webp");
  background-size: cover;
}
.cards__descriptions {
  overflow: hidden;
  background-color: rgb(154, 171, 171);
  margin-top: auto;
  height: 91px;
  padding: 5px;
}
.cards__bar {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  border-radius: 25px;
}
.cards__undertitle {
  font-size: 16px;
  align-items: center;
  border-radius: 25px;
}

.cards__projects:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cards__projects.nohover:hover {
  transform: none;
  box-shadow: none;
}

.cards .nohover {
  border: solid 8px rgb(230, 221, 221);
}

p {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.cards a {
  font-size: 24px;
  text-decoration: none;
  color: black;
}

.logo {
  padding-bottom: 5px;
  flex-direction: row;
  gap: 10px;
}
.logo__techno {
  width: auto;
  height: 40px;
}

.contact__container {
  padding: 50px;
  background-color: rgb(36, 111, 111);
  border-top: 3px solid black;
  margin-top: 100px;
  gap: 40px;
}
.contact__title {
  margin: 0;
  padding: 0;
}
.contact__contcta {
  flex-direction: row;
  justify-content: space-between;
  font-weight: 700;
  gap: 20px;
}
.contact__cta {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

@media screen and (max-width: 760px) {
  body {
    margin: 0;
  }
  .header {
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
    padding: 0;
  }
  .header__title {
    font-size: 30px;
  }
  .header__navbar {
    padding: none;
  }
  .header__link {
    font-size: 18px;
  }
  section {
    padding: 2px;
  }
  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .about__picture {
    align-self: center;
  }
  .about__competences {
    width: 100%;
  }
  .about__description {
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }
  .about__description strong {
    margin: 150px;
  }
  .description__projects {
    padding: 10px;
  }
  .cards__lines {
    flex-direction: column;
  }
  .cards__projects {
    flex-grow: 1;
    min-width: 275px;
    min-height: 310px;
    width: 90%;
  }
  .cards__projects:hover {
    transform: unset;
    box-shadow: unset;
  }
  .cards__descriptions {
    height: 115px;
  }
  footer {
    width: 100%;
    height: 100px;
    margin: 0;
  }
  .contact__container {
    margin-top: 10px;
  }
  .contact__contcta {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
  }
  .contact__cta {
    flex-direction: column;
  }
  .contact__contcta p {
    margin-top: 0;
    font-size: 18x;
  }
}
@media screen and (min-width: 761px) and (max-width: 1024px) {
  .about__container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about__picture {
    margin-bottom: 70px;
  }
  .cards__lines {
    gap: none;
  }
  .cards:hover {
    transform: unset;
    box-shadow: unset;
  }
  .contact__cta p {
    max-width: 250px;
  }
}/*# sourceMappingURL=style.css.map */